<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <!--Team A Layout block-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/nameTeamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:layout_marginBottom="16dp"
                android:text="@string/teamA" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"
                android:padding="4dp"
                android:text="0" />

            <!--Horizontal line layout-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <!--Here's starts information block with penalties-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="WARNS: "
                    />

                <TextView
                    android:id="@+id/team_a_warns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed"
                    android:text=" PENALTIES: "
                    />

                <TextView
                    android:id="@+id/team_a_penalties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>

            <!--The end of penalties block-->

            <Button
                android:id="@+id/button3teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="scoreForTeamA"
                android:text="SCORE"
                android:drawableLeft="@drawable/ball"
                />

            <Button
                android:id="@+id/button2teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="warnForTeamA"
                android:text="WARNING"
                android:drawableLeft="@drawable/yellow"/>

            <Button
                android:id="@+id/button1teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="penaltyForTeamA"
                android:text="PENALTY"
                android:drawableLeft="@drawable/red"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:visibility="visible" />

        <!--Team B layout block-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/nameTeamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#616161"
                android:layout_marginBottom="16dp"
                android:text="@string/teamB" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="56sp"
                android:fontFamily="sans-serif-light"
                android:textColor="#000000"
                android:layout_marginBottom="24dp"
                android:padding="4dp"
                android:text="0" />

            <!--Horizontal line layout-->
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"/>
            <!--Here's starts information block with penalties-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="WARNS: "
                    />

                <TextView
                    android:id="@+id/team_b_warns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif-condensed"
                    android:text=" PENALTIES: "
                    />

                <TextView
                    android:id="@+id/team_b_penalties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    />

            </LinearLayout>

            <!--The end of penalties block-->


            <Button
                android:id="@+id/button3teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="scoreForTeamB"
                android:text="SCORE"
                android:drawableLeft="@drawable/ball"/>

            <Button
                android:id="@+id/button2teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="warnForTeamB"
                android:text="WARNING"
                android:drawableLeft="@drawable/yellow"/>

            <Button
                android:id="@+id/button1teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="penaltyForTeamB"
                android:text="PENALTY"
                android:drawableLeft="@drawable/red"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetScores"
        />

</RelativeLayout>